<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> İletişim </title>
 <link href="style.css" rel="stylesheet">
 <link href="css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
 <div id="main5">
  <header id="logo">
   <img src="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifGDqR5JnB3NwXs1M3EMoAJtliAogPJs...Po5PExevg9C3ktKMcs8" style="max-width:100%;height:auto;"/>
  </header>
  <nav id="menu">
    <ul >
	   <li><a href="index.html"> Anasayfa </li></a>
	   <li><a href="hizmetlerimiz.html"> Hizmetlerimiz </li></a>
	   <li><a href="kurumsal.html"> Kurumsal </li></a>
	   <li><a href="kariyer.html"> Kariyer </li></a>
	   <li><a href="iletisim.html"> İletişim </li></a>
	</ul>
  </nav>
  <div id="kisim5">
  <section id="ana_makale4">
  
    <article id="info">
	 <h3 class="basliklar4">İletişim Bilgilerimiz</h3>
	 <ul id="cerceve">
	   <li> Tel.: 0123 567 3458 </li>
       <li> Faks: 0123 456 6789 </li>
       <li> E-posta: staysunroof@mail.com </li> 
	 </ul>
	 <br>
    <div id="kose"><iframe src="https://www.google.com/maps/d/embed?mid=12ngHvyLKWDIY-wnAlzh7gmV4_eVuIB5k" width="640" height="350"></iframe> </div>
	</article>
  </section>
 
  
  <br>
  
  
  
 <div id="sosyal">
   <p><b> Copyright©2020|Tüm Hakları Saklıdır </b></p>
  </div>
 </div>
 </div>
 <div class="icons">

 <a href="http://www.facebook.com.tr"><i class="fab fa-facebook-square" title="Facebook'ta Biz"></i></a>
 <a href="http://www.twitter.com"><i class="fab fa-twitter-square" title="Twitter'da Biz" ></i></a>
 <a href="http://www.instagram.com.tr"><i class="fab fa-instagram-square" title="Instagram'da Biz"></i></a>
 <a href="http://www.linkedin.com.tr"><i class="fab fa-linkedin" title="Linkedin'de Biz"></i></a>
  </div>
</body>
</html>

